# AWS

./: README.md  pom.xml
src/main/java/com/noures/awscourse/: AwsCourseApplication.java
src/main/java/com/noures/awscourse/Lab1/: ReadySetGo.java
src/main/java/com/noures/awscourse/Lab2/: DataTransformer.java  Solution.java  Utils.java
src/main/java/com/noures/awscourse/Lab3/: CustomerReportLinker.java  ReservationsDataUploader.java  ReservationsStatistics.java  ReservationsTableCreator.java  Solution.java  Utils.java
src/main/java/com/noures/awscourse/Lab4/: Calculator.java
src/main/java/com/noures/awscourse/Lab5/: Order.java  SNSPublisher.java  SQSConsumer.java  Solution.java
src/main/java/com/noures/awscourse/Lab6/functions/: CreateUpdateFunction.java  DeleteFunction.java  DictateFunction.java  ListFunction.java  SearchFunction.java
src/main/java/com/noures/awscourse/Lab6/pojo/: DictateRequest.java  Note.java
src/main/java/com/noures/awscourse/Lab6/solution/: CreateUpdateFunctionSolution.java  DeleteFunctionSolution.java  ListFunctionSolution.java  SearchFunctionSolution.java
src/main/resources/polly-notes-web-bucket-root/: main.bundle.js
src/test/java/com/noures/awscourse/: AwsCourseApplicationTests.java
src/test/java/com/noures/awscourse/Lab3/: CustomerReportLinkerTest.java  ReservationsDataUploaderTest.java  ReservationsStatisticsTest.java  ReservationsTableCreatorTest.java
src/test/java/com/noures/awscourse/Lab4/: CalculatorTest.java  TestContext.java
src/test/java/com/noures/awscourse/Lab5/: SqsSnsTest.java
src/test/java/com/noures/awscourse/Lab6/: CreateUpdateFunctionTest.java  DeleteFunctionTest.java  DictateFunctionTest.java  ListFunctionTest.java  SearchFunctionTest.java  TestContext.java
src/test/resources/Lab4/: s3-event.put.json
